# wiremock-standalone

./: Dockerfile  README.md  build-libs.sh  heroku.yml  run-wiremock.sh
__files/: index.html
__files/soap/: soap-example.xml
extensions/: README.md  pom.xml
extensions/src/main/java/io/github/georgwittberger/wiremockstandalone/: AdminBasicAuthRequestFilter.java
libs/: pom.xml
mappings/: favicon.json  index.json
mappings/rest/: rest-get-example.json  rest-post-example.json
mappings/soap/: soap-example.json
