<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.georgwittberger.wiremockstandalone</groupId>
  <artifactId>wiremock-standalone-libs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>wiremock-standalone-libs</name>
  <url>https://github.com/georgwittberger/wiremock-standalone</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j-simple.version>1.7.30</slf4j-simple.version>
    <wiremock.version>2.26.3</wiremock.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>${slf4j-simple.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <destFileName>slf4j-simple.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.github.tomakehurst</groupId>
              <artifactId>wiremock-jre8-standalone</artifactId>
              <version>${wiremock.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <destFileName>wiremock-jre8-standalone.jar</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.basedir}</outputDirectory>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
